<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://www.w3schools.com/w3images/onepage_restaurant.jpg");
            background-size: cover;
            
        }
        .btn1 button {
            border: solid 1px black;
            background-color: black;
            color: white;
            text-align: center;
            margin: 20px 10px;
            width: 90px;
            height: 50px;
            font-size: 25px;
        }
        .btn2 button {
            border: solid 1px black;
            background-color: black;
            color: white;
            text-align: center;
            margin: 5px 10px;
            width: 120px;
            height: 50px;
            font-size: 25px;
        }
        .cntr p {
            text-align: center;
            margin: auto;
            color: white;
            font-size: 55px;
            margin-top: 20px;
            font-family: sans-serif;
        }
        .day p:first-of-type{
            font-size: 25px;
            margin-top: 70px;
            margin-left: 10px;
            font-family: sans-serif;
            color: white;
        }
        .day p:last-of-type {
            font-size: 18px;
            margin-left: 10px;
            font-family: sans-serif;
            color: white;
        }
        .footer {
            margin-top: 37px;
            font-size: 15px;
            color: white;
            margin-left: 10px;
        }
        .footer a{
            
            color: white;

        }
    </style>
</head>
<body>
    <div class="btn1">
        <button>menu</button>
    </div>
    <div class="btn2">
        <button>contact</button>
    </div>
    <div class="cntr">
        <p>logo</p>
    </div>
    <div class="day">
        <p>monday - friday 10-23 | saturday 14-02</p>
        <p>42 village St, New York</p>
    </div>
    <div class="footer">
        <p>Powered by <a href="#">w3.css</a></p>
    </div>
    
</body>
</html>